<resources>
    <string name="app_name">AirTicket</string>
    <string-array name="city">
        <item>IKT</item>
        <item>MOW</item>
        <item>LED</item>
        <item>OVB</item>
        <item>KJA</item>
        <item>KNV</item>
        <item>VVO</item>
        <item>SVX</item>
    </string-array>
</resources>
